# inforce-test-task

./: README.md
URLShortener.Tests/: URLShortener.Tests.csproj
URLShortener.Tests/Apis/: AppBaseApi.cs
URLShortener.Tests/UnitTests/: ShortUrlsTableTests.cs  UserTests.cs
URLShortener.WebApi/: Startup.cs  URLShortener.WebApi.csproj  appsettings.json  package-lock.json
URLShortener.WebApi/ClientApp/: angular.json  package-lock.json  package.json
URLShortener.WebApi/Controllers/: AuthController.cs  HomeController.cs  ShortUrlsTableController.cs
URLShortener.WebApi/Data/: UrlDbContext.cs
URLShortener.WebApi/Data/Dtos/: AboutDto.cs
URLShortener.WebApi/Extensions/: ModelBuilderExtensions.cs  ServiceExtension.cs
URLShortener.WebApi/Helpers/: AppHelper.cs
URLShortener.WebApi/Migrations/: 20230310175419_Initial.Designer.cs  20230310175419_Initial.cs  20230311004403_Initial.Designer.cs  20230311004403_Initial.cs  UrlDbContextModelSnapshot.cs
URLShortener.WebApi/Models/: BaseEntity.cs  ErrorViewModel.cs  LogForm.cs
URLShortener.WebApi/Services/: AuthService.cs  BaseService.cs  HomeService.cs  ShortUrlsTableService.cs  UserService.cs
URLShortener.WebApi/Views/: _ViewImports.cshtml
URLShortener.WebApi/Views/Home/: About.cshtml  Edit.cshtml
URLShortener.WebApi/Views/Register/: SignUp.cshtml
URLShortener.WebApi/Views/Shared/: _Layout.cshtml
URLShortener.WebApi/Views/ShortUrlsTable/: Create.cshtml  Delete.cshtml  Edit.cshtml  ViewTable.cshtml
URLShorter/: URLShorter.sln
URLShorter/URLShortener.Tests/: URLShortener.Tests.csproj
URLShorter/URLShortener.Tests/UnitTests/: AuthTests.cs  RegisterTests.cs  UserTests.cs  (+1 more)
URLShorter/URLShortener.WebApi/: Program.cs  Startup.cs  URLShortener.WebApi.csproj
frontend/: angular.json  package-lock.json
frontend/src/: index.html
(+52 files in other folders)
